{
  "name": "telark",
  "version": "0.1.0",
  "description": "Split large files into chunks and store them on Telegram",
  "keywords": [
    "telegram",
    "backup",
    "chunk",
    "split",
    "restore",
    "cli",
    "mtproto"
  ],
  "homepage": "https://github.com/shovity/telark#readme",
  "bugs": {
    "url": "https://github.com/shovity/telark/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shovity/telark.git"
  },
  "type": "module",
  "license": "MIT",
  "author": "shovity",
  "bin": {
    "telark": "bin/telark.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test 'test/**/*.test.js'"
  },
  "dependencies": {
    "telegram": "^2.26.22"
  }
}
